<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #575757;
        }
        footer {
            background-color: #0073e6;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Hospital Management System</h1>
    </header>
    <nav>
        <a href="../Home/home.html" >Home</a>
        <a href="../About/about.html">About</a>
        <a href="../Services/services.html">Services</a>
        <a href="../Patient/patient.html">Patient Login</a>
        <a href="#">Doctor Login</a>
        <a href="../Payment/payment.html">Make Payment</a>
        <a href="../Contact/contact.html">Contact Us</a>
        
    </nav>

    <h2>Doctor Login</h2>
        <form class="login-form">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
</body>
</html>