<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hospital Management System</h1>
    </header>
    <nav>
        <a href="../Home/home.html" >Home</a>
        <a href="../About/about.html">About</a>
        <a href="#">Services</a>
        <a href="../Patient/patient.html">Patient Login</a>
        <a href="../Doctor/doctor.html">Doctor Login</a>
        <a href="../Payment/payment.html">Make Payment</a>
        <a href="../Contact/contact.html">Contact Us</a>
        
    </nav>

    <h2>Our Services</h2>
    <ul>
        <li>Emergency Care</li>
        <li>General Surgery</li>
        <li>Maternity Care</li>
        <li>Pediatrics</li>
        <li>Cardiology</li>
        <li>Diagnostic Imaging</li>
    </ul>

</body>
</html>